export default {
  notFound: 'No vaults were found',
  vaultName: 'Vault name',
  vaultType: 'Vault type',
  back: 'Back',
  inheritVault: 'Inherit Vault',
  driveEmail: 'Email to share in drive',
  vaultsFiles: "Vault's Files",
  configureVault: 'Configure vault',
  inherit: 'Inherit',
  vault: 'Vault',
  createHeritage: 'An heritage have been created',
  description: 'Description',
  create: 'Create heritage',
  heritages: 'Heritages',
  writeVaultName: 'Write the vault name',
  writeVaultType: 'Select a vault type',
  deleteHeritageMessage: 'An heritage have been deleted correctly',
  inheritor: 'Inheritor',
  heirs: 'HEIRS',
  creationDate: 'Creation date',
  vaultUpdatedSuccessfully: 'Vault updated successfully',
  vaultDeletedSuccessfully: 'Vault deleted successfully',
  vaultCreatedSuccessfully: 'Vault created successfully',
  updateVault: 'Update valut',
  delete: 'Delete',
  deleteMessage: '¿Do you confirm want to delete this vault?',
  createVault: 'Create vault',
  vaults: 'Vaults',
  files: 'Files',
  storage: 'Storage',
  size: 'Size',
  actions: 'Actions',
  search: 'Search',
  own: 'Own',
  type: 'Type',
  name: 'Name'
}
