export default {
  notFound: 'No se encontraron bóvedas',
  back: 'Volver',
  inheritVault: 'Heredar bóveda',
  inherit: 'Heredar',
  vault: 'Bóveda',
  createHeritage: 'Se ha creado una herencia',
  description: 'Descripción',
  create: 'Crear herencia',
  heritages: 'Herencias',
  deleteHeritageMessage: 'Se ha eliminado una herencia correctamente',
  inheritor: 'Heredero',
  creationDate: 'Fecha de creación',
  vaultUpdatedSuccessfully: 'Bóveda actualizada correctamente',
  vaultDeletedSuccessfully: 'Bóveda eliminada correctamente',
  updateVault:'Actualizar bóveda',
  delete:'Borrar',
  deleteMessage:'¿Confirmas que quieres eliminar esta bóveda?',
  createVault: 'Crear bóveda',
  vaults: 'Bóvedas',
  files: 'Archivos',
  storage: 'Almacenamiento',
  actions: 'Acciones',
  search:'Buscar'
}
