export default {
  notFound: 'No se encontraron bóvedas',
  vaultName: 'Nombre de la bóveda',
  vaultType: 'Tipo de bóveda',
  back: 'Volver',
  inheritVault: 'Heredar bóveda',
  inviteToVault: 'Invitar a la bóveda',
  vaultsFiles: 'Archivos de la bóveda',
  driveEmail: 'Email para compartir en drive',
  configureVault: 'Configurar bóveda',
  inherit: 'Heredar',
  vault: 'Bóveda',
  createHeritageMessage: 'Se ha creado una herencia',
  createInvitationMessage: 'Se ha creado una invitación',
  description: 'Descripción',
  createHeritage: 'Crear herencia',
  createInvitation: 'Crear invitación',
  heritages: 'Herencias',
  invitations: 'Invitaciones',
  writeVaultName: 'Escriba el nombre de la bóveda',
  writeVaultType: 'Selecciona el tipo de bóveda',
  deleteHeritageMessage: 'Se ha eliminado una herencia correctamente',
  inheritor: 'Heredero',
  heirs: 'HEREDEROS',
  creationDate: 'Fecha de creación',
  vaultUpdatedSuccessfully: 'Bóveda actualizada correctamente',
  vaultDeletedSuccessfully: 'Bóveda eliminada correctamente',
  vaultCreatedSuccessfully: 'Bóveda creada correctamente',
  updateVault: 'Actualizar bóveda',
  delete: 'Borrar',
  deleteMessage: '¿Confirmas que quieres eliminar esta bóveda?',
  createVault: 'Crear bóveda',
  vaults: 'Bóvedas',
  files: 'Archivos',
  storage: 'Almacenamiento',
  size: 'Tamaño',
  actions: 'Acciones',
  search: 'Buscar',
  own: 'Dueño',
  type: 'Tipo',
  name: 'Nombre'
}
