export default {
  notFound: 'No se encontraron bóvedas',
  vaultName: 'Nombre de la bóveda',
  back: 'Volver',
  inheritVault: 'Heredar bóveda',
  vaultsFiles: 'Archivos de la bóveda',
  configureVault: 'Configurar bóveda',
  inherit: 'Heredar',
  vault: 'Bóveda',
  createHeritage: 'Se ha creado una herencia',
  description: 'Descripción',
  create: 'Crear herencia',
  heritages: 'Herencias',
  writeVaultName: 'Escriba el nombre de la bóveda',
  deleteHeritageMessage: 'Se ha eliminado una herencia correctamente',
  inheritor: 'Heredero',
  heirs: 'HEREDEROS',
  creationDate: 'Fecha de creación',
  vaultUpdatedSuccessfully: 'Bóveda actualizada correctamente',
  vaultDeletedSuccessfully: 'Bóveda eliminada correctamente',
  vaultCreatedSuccessfully: 'Bóveda creada correctamente',
  updateVault: 'Actualizar bóveda',
  delete: 'Borrar',
  deleteMessage: '¿Confirmas que quieres eliminar esta bóveda?',
  createVault: 'Crear bóveda',
  vaults: 'Bóvedas',
  files: 'Archivos',
  storage: 'Almacenamiento',
  size: 'Tamaño',
  actions: 'Acciones',
  search: 'Buscar',
  own: 'Dueño',
  type: 'Tipo',
  name: 'Nombre'
}
