export default {
  followInstructionsInEmail: 'Por favor sigue las instrucciones en tu email',
  resetPassword: 'Reiniciar contraseña',
  youAreLoggedIn: 'Ya estas conectado',
  goHome: 'Volver',
  signOut: 'Salir',
  password: 'Contraseña',
  forgotMyPassword: 'Olvidé mi contraseña',
  createAnAccount: 'Crear una cuenta',
  login: 'Entrar',
  loginNow: 'Entra',
  name: 'Nombre',
  lastName: 'Apellido',
  createAccount: 'Crear cuenta',
  ifYouHaveAnAccount: 'Si tienes una cuenta',
  yourPasswordHasBeenChanged: 'Tu contraseña fue cambiada',
  resetLinkExpired: 'El link para reiniciar tu contraseña expiró, por favor empieza de nuevo',
  newPassword: 'Nueva contraseña',
  passwordRequirements: 'Tu contraseña debe tener al menos 8 caracteres de largo',
  confirmPassword: 'Confirma tu contraseña',
  emailVerficationCodeExpired: 'El código de verificación expiró',
  weAreVerifyingYourEmail: 'Estamos verificado tu email',
  register: 'Registro',
  forgotPassword: '¿Olvidaste tu contraseña?',
  confirmEmail: 'Confirmar email',
  createPassword: 'Crear contraseña',
  sharedHardware: 'Este es un equipo público o compartido',
  accountCreatedSuccessfully: 'Cuenta creada con éxito',
  enterPassword: 'Ingresa tu contraseña',
  loginSuccessfully: 'Ingreso exitoso',
  masterKey: 'Llave maestra',
  timeLimitMessage: 'El tiempo válido para ingresar el código ha caducado',
  codePlaceholder: 'Código de 9 dígitos',
  codeDescription: 'Se ha enviado un código a tu email para confirmar. Tienes 4 minutos.',
  returnToLogin: 'Volver al login'
}
