.paginated-table {
  padding: 10px;
  border-radius: 8px;
  th {
    position: relative;
  }
}

.paginated-th-sort {
  cursor: pointer;
}

.paginated-table-row {
  cursor: pointer;
  &.selected {
    background-color: #eee;
    cursor: pointer;
  }
}
